<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Menu</title>
</head>

    <body>
   
        <p><a href="file:///C:/Users/guill/OneDrive/Documents/BTS%20SN/1%C3%A8re%20ann%C3%A9e/Informatique/Mr%20Langlace/TP/TPHTML/EXO_HTML_CSS/exo1.html">Exo1</a></p>
        <p><a href="file:///C:/Users/guill/OneDrive/Documents/BTS%20SN/1%C3%A8re%20ann%C3%A9e/Informatique/Mr%20Langlace/TP/TPHTML/EXO_HTML_CSS/exo2.html">Exo2</a></p>
        <p><a href="file:///C:/Users/guill/OneDrive/Documents/BTS%20SN/1%C3%A8re%20ann%C3%A9e/Informatique/Mr%20Langlace/TP/TPHTML/EXO_HTML_CSS/exo3.html">Exo3</a></p>
        <p><a href="file:///C:/Users/guill/OneDrive/Documents/BTS%20SN/1%C3%A8re%20ann%C3%A9e/Informatique/Mr%20Langlace/TP/TPHTML/EXO_HTML_CSS/ExoCSS/ExoCSS_1.html">ExoCSS_1</a></p>
        <p><a href="file:///C:/Users/guill/OneDrive/Documents/BTS%20SN/1%C3%A8re%20ann%C3%A9e/Informatique/Mr%20Langlace/TP/TPHTML/EXO_HTML_CSS/ExoCSS/ExoCSS_2.html">ExoCSS_2</a></p>
        <p><a href="file:///C:/Users/guill/OneDrive/Documents/BTS%20SN/1%C3%A8re%20ann%C3%A9e/Informatique/Mr%20Langlace/TP/TPHTML/EXO_HTML_CSS/ExoCSS/ExoCSS_3.html">ExoCSS_3</a></p>
        <p><a href="file:///C:/Users/guill/OneDrive/Documents/BTS%20SN/1%C3%A8re%20ann%C3%A9e/Informatique/Mr%20Langlace/TP/TPHTML/EXO_HTML_CSS/ExoCSS/ExoCSS_4.html">ExoCSS_4</a></p>
        <p><a href=" file:///C:/Users/guill/OneDrive/Documents/BTS%20SN/1%C3%A8re%20ann%C3%A9e/Informatique/Mr%20Langlace/TP/TPHTML/Formulaire_HTML/FormulaireHTML.html">Formulaire</a></p>
    
    </body>
    
</html>